## POSTGRES CONFIGURATION (LOCAL DEVELOPMENT)
POSTGRES_PORT=5555
POSTGRES_DB=epaper

NOI_EVENTS_ADVANCE=30

## API CONFIGURATION
DB_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
DB_USERNAME=epaper
DB_PASSWORD=password
APP_DEBUG=true
SERVER_PORT=8999
NOI_EVENTS_ENABLED=false
NOI_CRON_EVENTS=0 0 0/12 * * ?
NOI_CRON_LOCATIONS=0 0 0/12 * * ?
