# Configuration for local development: Copy this file to application-local.properties,
# substitute all environmental variables with values of your choice, and run maven with
#
# mvn -Dspring.profiles.active=local <your-maven-commands>
#
server.port = ${SERVER_PORT:8999}
debug = ${APP_DEBUG:false}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.url = ${DB_URL}

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.application.name = epaper-api
spring.jmx.default-domain = epaper-api

#removes excessive spring logging
logging.level.root=${LOG_LEVEL:DEBUG}
#removes excessive spring logging
logging.level.org.springframework.boot.autoconfigure = INFO
logging.level.org.springframework.web: INFO
logging.level.it.noi.edisplay = INFO

# cron schedule for fetching events and locations of NOI from OpenDataHub
cron.enabled = ${NOI_EVENTS_ENABLED:true}
cron.opendata.events = ${NOI_CRON_EVENTS:0 0 0/12 * * ?}
cron.opendata.locations = ${NOI_CRON_LOCATIONS:0 0 0/12 * * ?}
# how many minutes the event shows on the display before it starts
event.advance = ${NOI_EVENTS_ADVANCE:30}

# File upload (default is 1MB)
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# AWS
aws.credentials.accessKey=${S3_ACCESS_KEY}
aws.credentials.secretKey=${S3_SECRET_KEY}
aws.bucket.fileImport=${S3_BUCKET_NAME}
aws.s3.region=${S3_REGION}

# Security
keycloak.auth-server-url=${KEYCLOAK_URL}
keycloak.ssl-required=${KEYCLOAK_SSL_REQUIRED}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak.use-resource-role-mappings=true
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.cors=true

keycloak.securityConstraints[0].authRoles[0]=admin
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/location/*

keycloak.securityConstraints[1].authRoles[0]=admin
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/resolution/*
